<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-2">
<html>

<head>
    <title>Grocery shop-Application</title>
    <style>
        .container {
            margin-left: 550px;
            margin-top: 150px;
            width: 300px;
            height: 100px;
            padding: 15px;
                background-color: Black;
        }
    </style>
    <link rel="stylesheet" href="{%static 'Dmart/css/bootstrap.css' %}">
</head>

<div class="container mt-2">
    <h2 class="text-center alert alert-dark">Welcome to Umesh Sordage's-MART</h2>

    {% block content %}
    {% endblock content %}
</div>


<script src="{% static 'Dmart/js/jquery.js' %}"></script>
<script src="{% static 'Dmart/js/popper.js' %}"></script>
<script src="{% static 'Dmart/js/bootstrap.js' %}"></script>

</body>


</html>